# HSSE-networks-project

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/searchengine/: SearchEngineApplication.java
src/main/java/com/searchengine/config/: AdminProperties.java  AsyncConfig.java  CrawlerProperties.java  OpenApiConfig.java  SearchProperties.java  SecurityConfig.java
src/main/java/com/searchengine/controller/: CrawlerController.java  HomeController.java  IndexController.java  SearchController.java  SearchWebController.java  SeoController.java
src/main/java/com/searchengine/crawler/: CrawlResult.java  CrawlStateInitializer.java  CrawlStateStore.java  CrawlWorker.java  CrawlerService.java  PageFetcher.java  PolitenessThrottle.java  RecrawlScheduler.java  RobotsTxtCache.java
src/main/java/com/searchengine/dto/: CrawlRequest.java  CrawlStatusResponse.java  SearchResponse.java  SearchResultDto.java
src/main/java/com/searchengine/entity/: CrawlQueue.java  Page.java
src/main/java/com/searchengine/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/searchengine/indexer/: LuceneAnalyzerFactory.java  LuceneIndexer.java  LuceneSearcher.java  SearchHit.java  SearchPage.java
src/main/java/com/searchengine/repository/: CrawlQueueRepository.java  PageRepository.java
src/main/java/com/searchengine/service/: CrawlQueueService.java  IndexingService.java  PageService.java  RateLimiterService.java  SearchService.java
src/main/java/com/searchengine/util/: HashUtils.java  SimHash.java  UrlUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_indexes.sql  V3__add_simhash.sql  V4__add_priority.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: about.html  index.html  layout.html  results.html
src/test/java/com/searchengine/: SearchEngineApplicationTests.java
src/test/java/com/searchengine/config/: SecurityConfigTest.java
src/test/java/com/searchengine/controller/: CrawlerControllerTest.java  SearchControllerTest.java  SearchWebControllerTest.java
src/test/java/com/searchengine/crawler/: CrawlStateInitializerTest.java  CrawlerServiceTest.java  PageFetcherTest.java
src/test/java/com/searchengine/indexer/: LuceneIndexerSearcherTest.java
src/test/java/com/searchengine/repository/: CrawlQueueRepositoryTest.java  PageRepositoryTest.java
src/test/java/com/searchengine/service/: PageServiceTest.java  RateLimiterServiceTest.java
src/test/java/com/searchengine/util/: SimHashTest.java  UrlUtilsTest.java
src/test/resources/: application-test.yml
